[framework]
FRAMEWORK_CONFIGURATION="partial"

[filesystem]
JS_DIR 				= "resources/js/"
CSS_DIR 			= "resources/css/"
ROOT_DIR			= "C:\xampp\htdocs\crud_demo\"

FLASH_DIR			= "resources/flash/"
AUDIO_DIR			= "resources/audio/"
IMAGE_DIR 			= "resources/images/"
CHART_DIR 			= "resources/charts/"
UPLOAD_DIR 			= "uploads/"
STORAGE_DIR 		= "storage/"
PAGE_DTD_DIR 		= "resources/dtd/"
RESOURCE_DIR 		= "resources/"
THIRD_PARTY_DIR		= "thirdparty/"
APPLICATION_DIR		= "application/"
CONFIGURATION_DIR 	= "configuration/"
PAGE_TEMPLATE_DIR 	= "templates/"
USER_UPLOAD_DIR		= "storage/upload/userupload/"
BASE_UPLOAD_DIR 	= "storage/base/"
TMP_DIR	            = "storage/trace/"
REPORT_DIR          = "storage/reports/"
DLR_OFFLINE_DIR     = "storage/offlineDlr/"


[log]
LOG_LEVEL_DEFAULT 		= "0"
LOG_LEVEL_TRACE 		= "0"
LOG_LEVEL_DEBUG 		= "1"
LOG_LEVEL_INFO 			= "2"
LOG_LEVEL_WARN 			= "3"
LOG_LEVEL_ERROR 		= "4"
LOG_LEVEL_FATAL 		= "5"
LOG_LEVEL_ESSENTIAL 	= "6"
SHOW_LOG_CONSOLE 		= "false"
LOG_OPERATOR_NAME       = "crud_demo"
LOG_SERVICE_NAME        = "crud_demo"
LOG_SERVER_NAME       	= "localhost"
LOG_SERVER_IP        	= "{127.0.0.1}"
LOG_SELF_TRIGGERED_IP   = "{}"
APPLICATION_LOG_DIR		= "C:\xampp\htdocs\crud_demo\data\logs\"

[version]
JS_VERSION 		= "1.0.70"
SDP_VERSION 	= "1.0.70"
CSS_VERSION 	= "1.0.70"
CHART_VERSION 	= "1.0.70"
IMAGE_VERSION 	= "1.0.70"

[php]
MAX_MEMORY_USAGE 	= "1024M"
MAX_EXECUTION_TIME 	= "3600"
DATE_TIME_ZONE 		= "Asia/Kolkata"

[configuration_files]
#CONFIGURATION_FILE_MODES		= "modes"
#CONFIGURATION_FILE_UTILS		= "utils"
#CONFIGURATION_FILE_CODES		= "codes"
#CONFIGURATION_FILE_PLUGIN		= "plugin"
#CONFIGURATION_FILE_STORAGE		= "storage"
CONFIGURATION_FILE_APPLICATION	= "application"
#CONFIGURATION_FILE_MESSAGES	= "messages"
CONFIGURATION_FILE_DATABASE	= "database"