html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
img {
	vertical-align: middle;
}

#site {
	margin: 0;
    padding: 0;
	height: 100%;
}
/* Header Style Start */
#mast-head {
	float: left;
	width: 235px;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color:#363A41;
}

#mast-head .sidebar-head {
	position: relative;
	border-right: 1px solid #D8DCE7;
}

#mast-head .sidebar-head > a.toggle {
	position: absolute;
	top: 25px;
	left: 200px;
	width: 26px;
	height: 26px;
	line-height: 26px;
	color: #788195;
	font-size: 20px;
	background: #272B35;
	background: #FFF;
}
#mast-head .sidebar-head > a.toggle:hover {
	color: #333;
}
#mast-head .sidebar-head a.hover {
	color: red;
}
#mast-head .sidebar-head > .brand {
	margin: 0;
	padding: 0 15px;
	height: 67px;
	line-height: 67px;
	background: #272B35;
	background: #FFF;
	border-bottom: 1px solid #232730;
}

#mast-head .sidebar-head > .brand img {
	display: inline-block;
}

#mast-head .sidebar-head > .brand img.logo {
	max-width: 150px;
}

#mast-head .sidebar-head > .brand img.logo-icon {
	visibility: hidden;
}

#mast-head .sidebar-head > .brand .version-label {
	display: inline-block;
	height: 20px;
	margin-left: 5px;
	padding: 0px 5px;
	color: #FFF;
	color: #272B35;
	border: 1px solid #515764;
	font-size: 10px;
	font-weight: normal;
	line-height: 16px;
}

/* Primary Nav Style Start */
#mast-head .sidebar-nav {
	height: 80%;
    overflow-y: auto;
}
#mast-head .sidebar-nav .group-li > a,
#mast-head .sidebar-nav li > #submenu .section-li a {
	padding: 0 15px;
    height: 35px;
    color: #BEBEBE;
    font-size: 13px;
    line-height: 35px;
}
#mast-head .sidebar-nav li > #submenu {
	background: #333;
}
#mast-head .sidebar-nav li > #submenu .section-li {
	padding: 1px 0 0 15px;
    height: 36px;
    color: #727B8C;
    line-height: 36px;
    margin-left: 10px;
}
#mast-head .sidebar-nav .group-li.active > a,
#mast-head .sidebar-nav .group-li.active > a:hover,
#mast-head .sidebar-nav .group-li.active > a:focus,
#mast-head .sidebar-nav .group-li > a:hover,
#mast-head .sidebar-nav .group-li > a:focus,
#mast-head .sidebar-nav .group-li:hover > a,
#mast-head .sidebar-nav li > #submenu .section-li a:hover,
#mast-head .sidebar-nav li > #submenu .section-li a:focus,
#mast-head .sidebar-nav li > #submenu .section-li.active > a {
	color: #FFF;
	background: #1e2024;
}
/*content Wrapper Style Start*/
#content-wrapper {
	position: relative;
	min-height: 100%;
	margin-left: 235px;
	padding-top: 66px;
	background: #FFF;
	box-sizing: border-box;
}
/*content Wrapper Style End*/

/* Main Content Style Start */
#content-wrapper #main-content {
	border-top: 1px solid #D8DCE7;
	overflow: hidden;
}
#content-wrapper #main-content .container-fluid {
	margin-bottom: 50px;
	box-sizing: border-box;
}
#content-wrapper #main-content #ajax-result {
	overflow: hidden;
	box-sizing: border-box;
	border-top: 1px solid #D8DCE7;
}

/* Footer Style Sheet Start*/
#content-wrapper #mast-foot {
	position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #333;
    box-sizing: border-box;
}

#content-wrapper #mast-foot p {
    padding: 15px 0 0 15px;
}

/* Footer Style Sheet End*/

/* page title stylesheet start*/
#main-content .pagetitle {
	margin: 0px 0px 0px 15px;
}
/* page title stylesheet end*/

/* MTIcons Styles */
@font-face{font-family:'mticons';src:url("../fonts/mticons.eot?ygndyv");src:url("../fonts/mticons.eot?ygndyv#iefix") format("embedded-opentype"),url("../fonts/mticons.ttf?ygndyv") format("truetype"),url("../fonts/mticons.woff?ygndyv") format("woff"),url("../fonts/mticons.svg?ygndyv#mticons") format("svg");font-weight:normal;font-style:normal}[class^="mticon-"],[class*=" mticon-"]{font-family:'mticons' !important;speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.mticon-glass:before{content:"\f000"}.mticon-music:before{content:"\f001"}.mticon-search:before{content:"\f002"}.mticon-envelope-o:before{content:"\f003"}.mticon-heart:before{content:"\f004"}.mticon-star:before{content:"\f005"}.mticon-star-o:before{content:"\f006"}.mticon-user:before{content:"\f007"}.mticon-film:before{content:"\f008"}.mticon-th-large:before{content:"\f009"}.mticon-th:before{content:"\f00a"}.mticon-th-list:before{content:"\f00b"}.mticon-check:before{content:"\f00c"}.mticon-close:before{content:"\f00d"}.mticon-remove:before{content:"\f00d"}.mticon-times:before{content:"\f00d"}.mticon-search-plus:before{content:"\f00e"}.mticon-search-minus:before{content:"\f010"}.mticon-power-off:before{content:"\f011"}.mticon-signal:before{content:"\f012"}.mticon-cog:before{content:"\f013"}.mticon-gear:before{content:"\f013"}.mticon-trash-o:before{content:"\f014"}.mticon-home:before{content:"\f015"}.mticon-file-o:before{content:"\f016"}.mticon-clock-o:before{content:"\f017"}.mticon-road:before{content:"\f018"}.mticon-download:before{content:"\f019"}.mticon-arrow-circle-o-down:before{content:"\f01a"}.mticon-arrow-circle-o-up:before{content:"\f01b"}.mticon-inbox:before{content:"\f01c"}.mticon-play-circle-o:before{content:"\f01d"}.mticon-repeat:before{content:"\f01e"}.mticon-rotate-right:before{content:"\f01e"}.mticon-refresh:before{content:"\f021"}.mticon-list-alt:before{content:"\f022"}.mticon-lock:before{content:"\f023"}.mticon-flag:before{content:"\f024"}.mticon-headphones:before{content:"\f025"}.mticon-volume-off:before{content:"\f026"}.mticon-volume-down:before{content:"\f027"}.mticon-volume-up:before{content:"\f028"}.mticon-qrcode:before{content:"\f029"}.mticon-barcode:before{content:"\f02a"}.mticon-tag:before{content:"\f02b"}.mticon-tags:before{content:"\f02c"}.mticon-book:before{content:"\f02d"}.mticon-bookmark:before{content:"\f02e"}.mticon-print:before{content:"\f02f"}.mticon-camera:before{content:"\f030"}.mticon-font:before{content:"\f031"}.mticon-bold:before{content:"\f032"}.mticon-italic:before{content:"\f033"}.mticon-text-height:before{content:"\f034"}.mticon-text-width:before{content:"\f035"}.mticon-align-left:before{content:"\f036"}.mticon-align-center:before{content:"\f037"}.mticon-align-right:before{content:"\f038"}.mticon-align-justify:before{content:"\f039"}.mticon-list:before{content:"\f03a"}.mticon-dedent:before{content:"\f03b"}.mticon-outdent:before{content:"\f03b"}.mticon-indent:before{content:"\f03c"}.mticon-video-camera:before{content:"\f03d"}.mticon-image:before{content:"\f03e"}.mticon-photo:before{content:"\f03e"}.mticon-picture-o:before{content:"\f03e"}.mticon-pencil:before{content:"\f040"}.mticon-map-marker:before{content:"\f041"}.mticon-adjust:before{content:"\f042"}.mticon-tint:before{content:"\f043"}.mticon-edit:before{content:"\f044"}.mticon-pencil-square-o:before{content:"\f044"}.mticon-share-square-o:before{content:"\f045"}.mticon-check-square-o:before{content:"\f046"}.mticon-arrows:before{content:"\f047"}.mticon-step-backward:before{content:"\f048"}.mticon-fast-backward:before{content:"\f049"}.mticon-backward:before{content:"\f04a"}.mticon-play:before{content:"\f04b"}.mticon-pause:before{content:"\f04c"}.mticon-stop:before{content:"\f04d"}.mticon-forward:before{content:"\f04e"}.mticon-fast-forward:before{content:"\f050"}.mticon-step-forward:before{content:"\f051"}.mticon-eject:before{content:"\f052"}.mticon-chevron-left:before{content:"\f053"}.mticon-chevron-right:before{content:"\f054"}.mticon-plus-circle:before{content:"\f055"}.mticon-minus-circle:before{content:"\f056"}.mticon-times-circle:before{content:"\f057"}.mticon-check-circle:before{content:"\f058"}.mticon-question-circle:before{content:"\f059"}.mticon-info-circle:before{content:"\f05a"}.mticon-crosshairs:before{content:"\f05b"}.mticon-times-circle-o:before{content:"\f05c"}.mticon-check-circle-o:before{content:"\f05d"}.mticon-ban:before{content:"\f05e"}.mticon-arrow-left:before{content:"\f060"}.mticon-arrow-right:before{content:"\f061"}.mticon-arrow-up:before{content:"\f062"}.mticon-arrow-down:before{content:"\f063"}.mticon-mail-forward:before{content:"\f064"}.mticon-share:before{content:"\f064"}.mticon-expand:before{content:"\f065"}.mticon-compress:before{content:"\f066"}.mticon-plus:before{content:"\f067"}.mticon-minus:before{content:"\f068"}.mticon-asterisk:before{content:"\f069"}.mticon-exclamation-circle:before{content:"\f06a"}.mticon-gift:before{content:"\f06b"}.mticon-leaf:before{content:"\f06c"}.mticon-fire:before{content:"\f06d"}.mticon-eye:before{content:"\f06e"}.mticon-eye-slash:before{content:"\f070"}.mticon-exclamation-triangle:before{content:"\f071"}.mticon-warning:before{content:"\f071"}.mticon-plane:before{content:"\f072"}.mticon-calendar:before{content:"\f073"}.mticon-random:before{content:"\f074"}.mticon-comment:before{content:"\f075"}.mticon-magnet:before{content:"\f076"}.mticon-chevron-up:before{content:"\f077"}.mticon-chevron-down:before{content:"\f078"}.mticon-retweet:before{content:"\f079"}.mticon-shopping-cart:before{content:"\f07a"}.mticon-folder:before{content:"\f07b"}.mticon-folder-open:before{content:"\f07c"}.mticon-arrows-v:before{content:"\f07d"}.mticon-arrows-h:before{content:"\f07e"}.mticon-bar-chart:before{content:"\f080"}.mticon-bar-chart-o:before{content:"\f080"}.mticon-twitter-square:before{content:"\f081"}.mticon-facebook-square:before{content:"\f082"}.mticon-camera-retro:before{content:"\f083"}.mticon-key:before{content:"\f084"}.mticon-cogs:before{content:"\f085"}.mticon-gears:before{content:"\f085"}.mticon-comments:before{content:"\f086"}.mticon-thumbs-o-up:before{content:"\f087"}.mticon-thumbs-o-down:before{content:"\f088"}.mticon-star-half:before{content:"\f089"}.mticon-heart-o:before{content:"\f08a"}.mticon-sign-out:before{content:"\f08b"}.mticon-linkedin-square:before{content:"\f08c"}.mticon-thumb-tack:before{content:"\f08d"}.mticon-external-link:before{content:"\f08e"}.mticon-sign-in:before{content:"\f090"}.mticon-trophy:before{content:"\f091"}.mticon-github-square:before{content:"\f092"}.mticon-upload:before{content:"\f093"}.mticon-lemon-o:before{content:"\f094"}.mticon-phone:before{content:"\f095"}.mticon-square-o:before{content:"\f096"}.mticon-bookmark-o:before{content:"\f097"}.mticon-phone-square:before{content:"\f098"}.mticon-twitter:before{content:"\f099"}.mticon-facebook:before{content:"\f09a"}.mticon-facebook-f:before{content:"\f09a"}.mticon-github:before{content:"\f09b"}.mticon-unlock:before{content:"\f09c"}.mticon-credit-card:before{content:"\f09d"}.mticon-feed:before{content:"\f09e"}.mticon-rss:before{content:"\f09e"}.mticon-hdd-o:before{content:"\f0a0"}.mticon-bullhorn:before{content:"\f0a1"}.mticon-bell-o:before{content:"\f0a2"}.mticon-certificate:before{content:"\f0a3"}.mticon-hand-o-right:before{content:"\f0a4"}.mticon-hand-o-left:before{content:"\f0a5"}.mticon-hand-o-up:before{content:"\f0a6"}.mticon-hand-o-down:before{content:"\f0a7"}.mticon-arrow-circle-left:before{content:"\f0a8"}.mticon-arrow-circle-right:before{content:"\f0a9"}.mticon-arrow-circle-up:before{content:"\f0aa"}.mticon-arrow-circle-down:before{content:"\f0ab"}.mticon-globe:before{content:"\f0ac"}.mticon-wrench:before{content:"\f0ad"}.mticon-tasks:before{content:"\f0ae"}.mticon-filter:before{content:"\f0b0"}.mticon-briefcase:before{content:"\f0b1"}.mticon-arrows-alt:before{content:"\f0b2"}.mticon-group:before{content:"\f0c0"}.mticon-users:before{content:"\f0c0"}.mticon-chain:before{content:"\f0c1"}.mticon-link:before{content:"\f0c1"}.mticon-cloud:before{content:"\f0c2"}.mticon-flask:before{content:"\f0c3"}.mticon-cut:before{content:"\f0c4"}.mticon-scissors:before{content:"\f0c4"}.mticon-copy:before{content:"\f0c5"}.mticon-files-o:before{content:"\f0c5"}.mticon-paperclip:before{content:"\f0c6"}.mticon-floppy-o:before{content:"\f0c7"}.mticon-save:before{content:"\f0c7"}.mticon-square:before{content:"\f0c8"}.mticon-bars:before{content:"\f0c9"}.mticon-navicon:before{content:"\f0c9"}.mticon-reorder:before{content:"\f0c9"}.mticon-list-ul:before{content:"\f0ca"}.mticon-list-ol:before{content:"\f0cb"}.mticon-strikethrough:before{content:"\f0cc"}.mticon-underline:before{content:"\f0cd"}.mticon-table:before{content:"\f0ce"}.mticon-magic:before{content:"\f0d0"}.mticon-truck:before{content:"\f0d1"}.mticon-pinterest:before{content:"\f0d2"}.mticon-pinterest-square:before{content:"\f0d3"}.mticon-google-plus-square:before{content:"\f0d4"}.mticon-google-plus:before{content:"\f0d5"}.mticon-money:before{content:"\f0d6"}.mticon-caret-down:before{content:"\f0d7"}.mticon-caret-up:before{content:"\f0d8"}.mticon-caret-left:before{content:"\f0d9"}.mticon-caret-right:before{content:"\f0da"}.mticon-columns:before{content:"\f0db"}.mticon-sort:before{content:"\f0dc"}.mticon-unsorted:before{content:"\f0dc"}.mticon-sort-desc:before{content:"\f0dd"}.mticon-sort-down:before{content:"\f0dd"}.mticon-sort-asc:before{content:"\f0de"}.mticon-sort-up:before{content:"\f0de"}.mticon-envelope:before{content:"\f0e0"}.mticon-linkedin:before{content:"\f0e1"}.mticon-rotate-left:before{content:"\f0e2"}.mticon-undo:before{content:"\f0e2"}.mticon-gavel:before{content:"\f0e3"}.mticon-legal:before{content:"\f0e3"}.mticon-dashboard:before{content:"\f0e4"}.mticon-tachometer:before{content:"\f0e4"}.mticon-comment-o:before{content:"\f0e5"}.mticon-comments-o:before{content:"\f0e6"}.mticon-bolt:before{content:"\f0e7"}.mticon-flash:before{content:"\f0e7"}.mticon-sitemap:before{content:"\f0e8"}.mticon-umbrella:before{content:"\f0e9"}.mticon-clipboard:before{content:"\f0ea"}.mticon-paste:before{content:"\f0ea"}.mticon-lightbulb-o:before{content:"\f0eb"}.mticon-exchange:before{content:"\f0ec"}.mticon-cloud-download:before{content:"\f0ed"}.mticon-cloud-upload:before{content:"\f0ee"}.mticon-user-md:before{content:"\f0f0"}.mticon-stethoscope:before{content:"\f0f1"}.mticon-suitcase:before{content:"\f0f2"}.mticon-bell:before{content:"\f0f3"}.mticon-coffee:before{content:"\f0f4"}.mticon-cutlery:before{content:"\f0f5"}.mticon-file-text-o:before{content:"\f0f6"}.mticon-building-o:before{content:"\f0f7"}.mticon-hospital-o:before{content:"\f0f8"}.mticon-ambulance:before{content:"\f0f9"}.mticon-medkit:before{content:"\f0fa"}.mticon-fighter-jet:before{content:"\f0fb"}.mticon-beer:before{content:"\f0fc"}.mticon-h-square:before{content:"\f0fd"}.mticon-plus-square:before{content:"\f0fe"}.mticon-angle-double-left:before{content:"\f100"}.mticon-angle-double-right:before{content:"\f101"}.mticon-angle-double-up:before{content:"\f102"}.mticon-angle-double-down:before{content:"\f103"}.mticon-angle-left:before{content:"\f104"}.mticon-angle-right:before{content:"\f105"}.mticon-angle-up:before{content:"\f106"}.mticon-angle-down:before{content:"\f107"}.mticon-desktop:before{content:"\f108"}.mticon-laptop:before{content:"\f109"}.mticon-tablet:before{content:"\f10a"}.mticon-mobile:before{content:"\f10b"}.mticon-mobile-phone:before{content:"\f10b"}.mticon-circle-o:before{content:"\f10c"}.mticon-quote-left:before{content:"\f10d"}.mticon-quote-right:before{content:"\f10e"}.mticon-spinner:before{content:"\f110"}.mticon-circle:before{content:"\f111"}.mticon-mail-reply:before{content:"\f112"}.mticon-reply:before{content:"\f112"}.mticon-github-alt:before{content:"\f113"}.mticon-folder-o:before{content:"\f114"}.mticon-folder-open-o:before{content:"\f115"}.mticon-smile-o:before{content:"\f118"}.mticon-frown-o:before{content:"\f119"}.mticon-meh-o:before{content:"\f11a"}.mticon-gamepad:before{content:"\f11b"}.mticon-keyboard-o:before{content:"\f11c"}.mticon-flag-o:before{content:"\f11d"}.mticon-flag-checkered:before{content:"\f11e"}.mticon-terminal:before{content:"\f120"}.mticon-code:before{content:"\f121"}.mticon-mail-reply-all:before{content:"\f122"}.mticon-reply-all:before{content:"\f122"}.mticon-star-half-empty:before{content:"\f123"}.mticon-star-half-full:before{content:"\f123"}.mticon-star-half-o:before{content:"\f123"}.mticon-location-arrow:before{content:"\f124"}.mticon-crop:before{content:"\f125"}.mticon-code-fork:before{content:"\f126"}.mticon-chain-broken:before{content:"\f127"}.mticon-unlink:before{content:"\f127"}.mticon-question:before{content:"\f128"}.mticon-info:before{content:"\f129"}.mticon-exclamation:before{content:"\f12a"}.mticon-superscript:before{content:"\f12b"}.mticon-subscript:before{content:"\f12c"}.mticon-eraser:before{content:"\f12d"}.mticon-puzzle-piece:before{content:"\f12e"}.mticon-microphone:before{content:"\f130"}.mticon-microphone-slash:before{content:"\f131"}.mticon-shield:before{content:"\f132"}.mticon-calendar-o:before{content:"\f133"}.mticon-fire-extinguisher:before{content:"\f134"}.mticon-rocket:before{content:"\f135"}.mticon-maxcdn:before{content:"\f136"}.mticon-chevron-circle-left:before{content:"\f137"}.mticon-chevron-circle-right:before{content:"\f138"}.mticon-chevron-circle-up:before{content:"\f139"}.mticon-chevron-circle-down:before{content:"\f13a"}.mticon-html5:before{content:"\f13b"}.mticon-css3:before{content:"\f13c"}.mticon-anchor:before{content:"\f13d"}.mticon-unlock-alt:before{content:"\f13e"}.mticon-bullseye:before{content:"\f140"}.mticon-ellipsis-h:before{content:"\f141"}.mticon-ellipsis-v:before{content:"\f142"}.mticon-rss-square:before{content:"\f143"}.mticon-play-circle:before{content:"\f144"}.mticon-ticket:before{content:"\f145"}.mticon-minus-square:before{content:"\f146"}.mticon-minus-square-o:before{content:"\f147"}.mticon-level-up:before{content:"\f148"}.mticon-level-down:before{content:"\f149"}.mticon-check-square:before{content:"\f14a"}.mticon-pencil-square:before{content:"\f14b"}.mticon-external-link-square:before{content:"\f14c"}.mticon-share-square:before{content:"\f14d"}.mticon-compass:before{content:"\f14e"}.mticon-caret-square-o-down:before{content:"\f150"}.mticon-toggle-down:before{content:"\f150"}.mticon-caret-square-o-up:before{content:"\f151"}.mticon-toggle-up:before{content:"\f151"}.mticon-caret-square-o-right:before{content:"\f152"}.mticon-toggle-right:before{content:"\f152"}.mticon-eur:before{content:"\f153"}.mticon-euro:before{content:"\f153"}.mticon-gbp:before{content:"\f154"}.mticon-dollar:before{content:"\f155"}.mticon-usd:before{content:"\f155"}.mticon-inr:before{content:"\f156"}.mticon-rupee:before{content:"\f156"}.mticon-cny:before{content:"\f157"}.mticon-jpy:before{content:"\f157"}.mticon-rmb:before{content:"\f157"}.mticon-yen:before{content:"\f157"}.mticon-rouble:before{content:"\f158"}.mticon-rub:before{content:"\f158"}.mticon-ruble:before{content:"\f158"}.mticon-krw:before{content:"\f159"}.mticon-won:before{content:"\f159"}.mticon-bitcoin:before{content:"\f15a"}.mticon-btc:before{content:"\f15a"}.mticon-file:before{content:"\f15b"}.mticon-file-text:before{content:"\f15c"}.mticon-sort-alpha-asc:before{content:"\f15d"}.mticon-sort-alpha-desc:before{content:"\f15e"}.mticon-sort-amount-asc:before{content:"\f160"}.mticon-sort-amount-desc:before{content:"\f161"}.mticon-sort-numeric-asc:before{content:"\f162"}.mticon-sort-numeric-desc:before{content:"\f163"}.mticon-thumbs-up:before{content:"\f164"}.mticon-thumbs-down:before{content:"\f165"}.mticon-youtube-square:before{content:"\f166"}.mticon-youtube:before{content:"\f167"}.mticon-xing:before{content:"\f168"}.mticon-xing-square:before{content:"\f169"}.mticon-youtube-play:before{content:"\f16a"}.mticon-dropbox:before{content:"\f16b"}.mticon-stack-overflow:before{content:"\f16c"}.mticon-instagram:before{content:"\f16d"}.mticon-flickr:before{content:"\f16e"}.mticon-adn:before{content:"\f170"}.mticon-bitbucket:before{content:"\f171"}.mticon-bitbucket-square:before{content:"\f172"}.mticon-tumblr:before{content:"\f173"}.mticon-tumblr-square:before{content:"\f174"}.mticon-long-arrow-down:before{content:"\f175"}.mticon-long-arrow-up:before{content:"\f176"}.mticon-long-arrow-left:before{content:"\f177"}.mticon-long-arrow-right:before{content:"\f178"}.mticon-apple:before{content:"\f179"}.mticon-windows:before{content:"\f17a"}.mticon-android:before{content:"\f17b"}.mticon-linux:before{content:"\f17c"}.mticon-dribbble:before{content:"\f17d"}.mticon-skype:before{content:"\f17e"}.mticon-foursquare:before{content:"\f180"}.mticon-trello:before{content:"\f181"}.mticon-female:before{content:"\f182"}.mticon-male:before{content:"\f183"}.mticon-gittip:before{content:"\f184"}.mticon-gratipay:before{content:"\f184"}.mticon-sun-o:before{content:"\f185"}.mticon-moon-o:before{content:"\f186"}.mticon-archive:before{content:"\f187"}.mticon-bug:before{content:"\f188"}.mticon-vk:before{content:"\f189"}.mticon-weibo:before{content:"\f18a"}.mticon-renren:before{content:"\f18b"}.mticon-pagelines:before{content:"\f18c"}.mticon-stack-exchange:before{content:"\f18d"}.mticon-arrow-circle-o-right:before{content:"\f18e"}.mticon-arrow-circle-o-left:before{content:"\f190"}.mticon-caret-square-o-left:before{content:"\f191"}.mticon-toggle-left:before{content:"\f191"}.mticon-dot-circle-o:before{content:"\f192"}.mticon-wheelchair:before{content:"\f193"}.mticon-vimeo-square:before{content:"\f194"}.mticon-try:before{content:"\f195"}.mticon-turkish-lira:before{content:"\f195"}.mticon-plus-square-o:before{content:"\f196"}.mticon-space-shuttle:before{content:"\f197"}.mticon-slack:before{content:"\f198"}.mticon-envelope-square:before{content:"\f199"}.mticon-wordpress:before{content:"\f19a"}.mticon-openid:before{content:"\f19b"}.mticon-bank:before{content:"\f19c"}.mticon-institution:before{content:"\f19c"}.mticon-university:before{content:"\f19c"}.mticon-graduation-cap:before{content:"\f19d"}.mticon-mortar-board:before{content:"\f19d"}.mticon-yahoo:before{content:"\f19e"}.mticon-google:before{content:"\f1a0"}.mticon-reddit:before{content:"\f1a1"}.mticon-reddit-square:before{content:"\f1a2"}.mticon-stumbleupon-circle:before{content:"\f1a3"}.mticon-stumbleupon:before{content:"\f1a4"}.mticon-delicious:before{content:"\f1a5"}.mticon-digg:before{content:"\f1a6"}.mticon-pied-piper-pp:before{content:"\f1a7"}.mticon-pied-piper-alt:before{content:"\f1a8"}.mticon-drupal:before{content:"\f1a9"}.mticon-joomla:before{content:"\f1aa"}.mticon-language:before{content:"\f1ab"}.mticon-fax:before{content:"\f1ac"}.mticon-building:before{content:"\f1ad"}.mticon-child:before{content:"\f1ae"}.mticon-paw:before{content:"\f1b0"}.mticon-spoon:before{content:"\f1b1"}.mticon-cube:before{content:"\f1b2"}.mticon-cubes:before{content:"\f1b3"}.mticon-behance:before{content:"\f1b4"}.mticon-behance-square:before{content:"\f1b5"}.mticon-steam:before{content:"\f1b6"}.mticon-steam-square:before{content:"\f1b7"}.mticon-recycle:before{content:"\f1b8"}.mticon-automobile:before{content:"\f1b9"}.mticon-car:before{content:"\f1b9"}.mticon-cab:before{content:"\f1ba"}.mticon-taxi:before{content:"\f1ba"}.mticon-tree:before{content:"\f1bb"}.mticon-spotify:before{content:"\f1bc"}.mticon-deviantart:before{content:"\f1bd"}.mticon-soundcloud:before{content:"\f1be"}.mticon-database:before{content:"\f1c0"}.mticon-file-pdf-o:before{content:"\f1c1"}.mticon-file-word-o:before{content:"\f1c2"}.mticon-file-excel-o:before{content:"\f1c3"}.mticon-file-powerpoint-o:before{content:"\f1c4"}.mticon-file-image-o:before{content:"\f1c5"}.mticon-file-photo-o:before{content:"\f1c5"}.mticon-file-picture-o:before{content:"\f1c5"}.mticon-file-archive-o:before{content:"\f1c6"}.mticon-file-zip-o:before{content:"\f1c6"}.mticon-file-audio-o:before{content:"\f1c7"}.mticon-file-sound-o:before{content:"\f1c7"}.mticon-file-movie-o:before{content:"\f1c8"}.mticon-file-video-o:before{content:"\f1c8"}.mticon-file-code-o:before{content:"\f1c9"}.mticon-vine:before{content:"\f1ca"}.mticon-codepen:before{content:"\f1cb"}.mticon-jsfiddle:before{content:"\f1cc"}.mticon-life-bouy:before{content:"\f1cd"}.mticon-life-buoy:before{content:"\f1cd"}.mticon-life-ring:before{content:"\f1cd"}.mticon-life-saver:before{content:"\f1cd"}.mticon-support:before{content:"\f1cd"}.mticon-circle-o-notch:before{content:"\f1ce"}.mticon-ra:before{content:"\f1d0"}.mticon-rebel:before{content:"\f1d0"}.mticon-resistance:before{content:"\f1d0"}.mticon-empire:before{content:"\f1d1"}.mticon-ge:before{content:"\f1d1"}.mticon-git-square:before{content:"\f1d2"}.mticon-git:before{content:"\f1d3"}.mticon-hacker-news:before{content:"\f1d4"}.mticon-y-combinator-square:before{content:"\f1d4"}.mticon-yc-square:before{content:"\f1d4"}.mticon-tencent-weibo:before{content:"\f1d5"}.mticon-qq:before{content:"\f1d6"}.mticon-wechat:before{content:"\f1d7"}.mticon-weixin:before{content:"\f1d7"}.mticon-paper-plane:before{content:"\f1d8"}.mticon-send:before{content:"\f1d8"}.mticon-paper-plane-o:before{content:"\f1d9"}.mticon-send-o:before{content:"\f1d9"}.mticon-history:before{content:"\f1da"}.mticon-circle-thin:before{content:"\f1db"}.mticon-header:before{content:"\f1dc"}.mticon-paragraph:before{content:"\f1dd"}.mticon-sliders:before{content:"\f1de"}.mticon-share-alt:before{content:"\f1e0"}.mticon-share-alt-square:before{content:"\f1e1"}.mticon-bomb:before{content:"\f1e2"}.mticon-futbol-o:before{content:"\f1e3"}.mticon-soccer-ball-o:before{content:"\f1e3"}.mticon-tty:before{content:"\f1e4"}.mticon-binoculars:before{content:"\f1e5"}.mticon-plug:before{content:"\f1e6"}.mticon-slideshare:before{content:"\f1e7"}.mticon-twitch:before{content:"\f1e8"}.mticon-yelp:before{content:"\f1e9"}.mticon-newspaper-o:before{content:"\f1ea"}.mticon-wifi:before{content:"\f1eb"}.mticon-calculator:before{content:"\f1ec"}.mticon-paypal:before{content:"\f1ed"}.mticon-google-wallet:before{content:"\f1ee"}.mticon-cc-visa:before{content:"\f1f0"}.mticon-cc-mastercard:before{content:"\f1f1"}.mticon-cc-discover:before{content:"\f1f2"}.mticon-cc-amex:before{content:"\f1f3"}.mticon-cc-paypal:before{content:"\f1f4"}.mticon-cc-stripe:before{content:"\f1f5"}.mticon-bell-slash:before{content:"\f1f6"}.mticon-bell-slash-o:before{content:"\f1f7"}.mticon-trash:before{content:"\f1f8"}.mticon-copyright:before{content:"\f1f9"}.mticon-at:before{content:"\f1fa"}.mticon-eyedropper:before{content:"\f1fb"}.mticon-paint-brush:before{content:"\f1fc"}.mticon-birthday-cake:before{content:"\f1fd"}.mticon-area-chart:before{content:"\f1fe"}.mticon-pie-chart:before{content:"\f200"}.mticon-line-chart:before{content:"\f201"}.mticon-lastfm:before{content:"\f202"}.mticon-lastfm-square:before{content:"\f203"}.mticon-toggle-off:before{content:"\f204"}.mticon-toggle-on:before{content:"\f205"}.mticon-bicycle:before{content:"\f206"}.mticon-bus:before{content:"\f207"}.mticon-ioxhost:before{content:"\f208"}.mticon-angellist:before{content:"\f209"}.mticon-cc:before{content:"\f20a"}.mticon-ils:before{content:"\f20b"}.mticon-shekel:before{content:"\f20b"}.mticon-sheqel:before{content:"\f20b"}.mticon-meanpath:before{content:"\f20c"}.mticon-buysellads:before{content:"\f20d"}.mticon-connectdevelop:before{content:"\f20e"}.mticon-dashcube:before{content:"\f210"}.mticon-forumbee:before{content:"\f211"}.mticon-leanpub:before{content:"\f212"}.mticon-sellsy:before{content:"\f213"}.mticon-shirtsinbulk:before{content:"\f214"}.mticon-simplybuilt:before{content:"\f215"}.mticon-skyatlas:before{content:"\f216"}.mticon-cart-plus:before{content:"\f217"}.mticon-cart-arrow-down:before{content:"\f218"}.mticon-diamond:before{content:"\f219"}.mticon-ship:before{content:"\f21a"}.mticon-user-secret:before{content:"\f21b"}.mticon-motorcycle:before{content:"\f21c"}.mticon-street-view:before{content:"\f21d"}.mticon-heartbeat:before{content:"\f21e"}.mticon-venus:before{content:"\f221"}.mticon-mars:before{content:"\f222"}.mticon-mercury:before{content:"\f223"}.mticon-intersex:before{content:"\f224"}.mticon-transgender:before{content:"\f224"}.mticon-transgender-alt:before{content:"\f225"}.mticon-venus-double:before{content:"\f226"}.mticon-mars-double:before{content:"\f227"}.mticon-venus-mars:before{content:"\f228"}.mticon-mars-stroke:before{content:"\f229"}.mticon-mars-stroke-v:before{content:"\f22a"}.mticon-mars-stroke-h:before{content:"\f22b"}.mticon-neuter:before{content:"\f22c"}.mticon-genderless:before{content:"\f22d"}.mticon-facebook-official:before{content:"\f230"}.mticon-pinterest-p:before{content:"\f231"}.mticon-whatsapp:before{content:"\f232"}.mticon-server:before{content:"\f233"}.mticon-user-plus:before{content:"\f234"}.mticon-user-times:before{content:"\f235"}.mticon-bed:before{content:"\f236"}.mticon-hotel:before{content:"\f236"}.mticon-viacoin:before{content:"\f237"}.mticon-train:before{content:"\f238"}.mticon-subway:before{content:"\f239"}.mticon-medium:before{content:"\f23a"}.mticon-y-combinator:before{content:"\f23b"}.mticon-yc:before{content:"\f23b"}.mticon-optin-monster:before{content:"\f23c"}.mticon-opencart:before{content:"\f23d"}.mticon-expeditedssl:before{content:"\f23e"}.mticon-battery-4:before{content:"\f240"}.mticon-battery-full:before{content:"\f240"}.mticon-battery-3:before{content:"\f241"}.mticon-battery-three-quarters:before{content:"\f241"}.mticon-battery-2:before{content:"\f242"}.mticon-battery-half:before{content:"\f242"}.mticon-battery-1:before{content:"\f243"}.mticon-battery-quarter:before{content:"\f243"}.mticon-battery-0:before{content:"\f244"}.mticon-battery-empty:before{content:"\f244"}.mticon-mouse-pointer:before{content:"\f245"}.mticon-i-cursor:before{content:"\f246"}.mticon-object-group:before{content:"\f247"}.mticon-object-ungroup:before{content:"\f248"}.mticon-sticky-note:before{content:"\f249"}.mticon-sticky-note-o:before{content:"\f24a"}.mticon-cc-jcb:before{content:"\f24b"}.mticon-cc-diners-club:before{content:"\f24c"}.mticon-clone:before{content:"\f24d"}.mticon-balance-scale:before{content:"\f24e"}.mticon-hourglass-o:before{content:"\f250"}.mticon-hourglass-1:before{content:"\f251"}.mticon-hourglass-start:before{content:"\f251"}.mticon-hourglass-2:before{content:"\f252"}.mticon-hourglass-half:before{content:"\f252"}.mticon-hourglass-3:before{content:"\f253"}.mticon-hourglass-end:before{content:"\f253"}.mticon-hourglass:before{content:"\f254"}.mticon-hand-grab-o:before{content:"\f255"}.mticon-hand-rock-o:before{content:"\f255"}.mticon-hand-paper-o:before{content:"\f256"}.mticon-hand-stop-o:before{content:"\f256"}.mticon-hand-scissors-o:before{content:"\f257"}.mticon-hand-lizard-o:before{content:"\f258"}.mticon-hand-spock-o:before{content:"\f259"}.mticon-hand-pointer-o:before{content:"\f25a"}.mticon-hand-peace-o:before{content:"\f25b"}.mticon-trademark:before{content:"\f25c"}.mticon-registered:before{content:"\f25d"}.mticon-creative-commons:before{content:"\f25e"}.mticon-gg:before{content:"\f260"}.mticon-gg-circle:before{content:"\f261"}.mticon-tripadvisor:before{content:"\f262"}.mticon-odnoklassniki:before{content:"\f263"}.mticon-odnoklassniki-square:before{content:"\f264"}.mticon-get-pocket:before{content:"\f265"}.mticon-wikipedia-w:before{content:"\f266"}.mticon-safari:before{content:"\f267"}.mticon-chrome:before{content:"\f268"}.mticon-firefox:before{content:"\f269"}.mticon-opera:before{content:"\f26a"}.mticon-internet-explorer:before{content:"\f26b"}.mticon-television:before{content:"\f26c"}.mticon-tv:before{content:"\f26c"}.mticon-contao:before{content:"\f26d"}.mticon-500px:before{content:"\f26e"}.mticon-amazon:before{content:"\f270"}.mticon-calendar-plus-o:before{content:"\f271"}.mticon-calendar-minus-o:before{content:"\f272"}.mticon-calendar-times-o:before{content:"\f273"}.mticon-calendar-check-o:before{content:"\f274"}.mticon-industry:before{content:"\f275"}.mticon-map-pin:before{content:"\f276"}.mticon-map-signs:before{content:"\f277"}.mticon-map-o:before{content:"\f278"}.mticon-map:before{content:"\f279"}.mticon-commenting:before{content:"\f27a"}.mticon-commenting-o:before{content:"\f27b"}.mticon-houzz:before{content:"\f27c"}.mticon-vimeo:before{content:"\f27d"}.mticon-black-tie:before{content:"\f27e"}.mticon-fonticons:before{content:"\f280"}.mticon-reddit-alien:before{content:"\f281"}.mticon-edge:before{content:"\f282"}.mticon-credit-card-alt:before{content:"\f283"}.mticon-codiepie:before{content:"\f284"}.mticon-modx:before{content:"\f285"}.mticon-fort-awesome:before{content:"\f286"}.mticon-usb:before{content:"\f287"}.mticon-product-hunt:before{content:"\f288"}.mticon-mixcloud:before{content:"\f289"}.mticon-scribd:before{content:"\f28a"}.mticon-pause-circle:before{content:"\f28b"}.mticon-pause-circle-o:before{content:"\f28c"}.mticon-stop-circle:before{content:"\f28d"}.mticon-stop-circle-o:before{content:"\f28e"}.mticon-shopping-bag:before{content:"\f290"}.mticon-shopping-basket:before{content:"\f291"}.mticon-hashtag:before{content:"\f292"}.mticon-bluetooth:before{content:"\f293"}.mticon-bluetooth-b:before{content:"\f294"}.mticon-percent:before{content:"\f295"}.mticon-gitlab:before{content:"\f296"}.mticon-wpbeginner:before{content:"\f297"}.mticon-wpforms:before{content:"\f298"}.mticon-envira:before{content:"\f299"}.mticon-universal-access:before{content:"\f29a"}.mticon-wheelchair-alt:before{content:"\f29b"}.mticon-question-circle-o:before{content:"\f29c"}.mticon-blind:before{content:"\f29d"}.mticon-audio-description:before{content:"\f29e"}.mticon-volume-control-phone:before{content:"\f2a0"}.mticon-braille:before{content:"\f2a1"}.mticon-assistive-listening-systems:before{content:"\f2a2"}.mticon-american-sign-language-interpreting:before{content:"\f2a3"}.mticon-asl-interpreting:before{content:"\f2a3"}.mticon-deaf:before{content:"\f2a4"}.mticon-deafness:before{content:"\f2a4"}.mticon-hard-of-hearing:before{content:"\f2a4"}.mticon-glide:before{content:"\f2a5"}.mticon-glide-g:before{content:"\f2a6"}.mticon-sign-language:before{content:"\f2a7"}.mticon-signing:before{content:"\f2a7"}.mticon-low-vision:before{content:"\f2a8"}.mticon-viadeo:before{content:"\f2a9"}.mticon-viadeo-square:before{content:"\f2aa"}.mticon-snapchat:before{content:"\f2ab"}.mticon-snapchat-ghost:before{content:"\f2ac"}.mticon-snapchat-square:before{content:"\f2ad"}.mticon-pied-piper:before{content:"\f2ae"}.mticon-first-order:before{content:"\f2b0"}.mticon-yoast:before{content:"\f2b1"}.mticon-themeisle:before{content:"\f2b2"}.mticon-google-plus-circle:before{content:"\f2b3"}.mticon-google-plus-official:before{content:"\f2b3"}.mticon-fa:before{content:"\f2b4"}.mticon-font-awesome:before{content:"\f2b4"}.mticon-home2:before{content:"\e900"}.mticon-home22:before{content:"\e901"}.mticon-home3:before{content:"\e902"}.mticon-office:before{content:"\e903"}.mticon-newspaper:before{content:"\e904"}.mticon-pencil2:before{content:"\e905"}.mticon-pencil22:before{content:"\e906"}.mticon-quill:before{content:"\e907"}.mticon-pen:before{content:"\e908"}.mticon-blog:before{content:"\e909"}.mticon-eyedropper2:before{content:"\e90a"}.mticon-droplet:before{content:"\e90b"}.mticon-paint-format:before{content:"\e90c"}.mticon-image2:before{content:"\e90d"}.mticon-images:before{content:"\e90e"}.mticon-camera2:before{content:"\e90f"}.mticon-headphones2:before{content:"\e910"}.mticon-music2:before{content:"\e911"}.mticon-play2:before{content:"\e912"}.mticon-film2:before{content:"\e913"}.mticon-video-camera2:before{content:"\e914"}.mticon-dice:before{content:"\e915"}.mticon-pacman:before{content:"\e916"}.mticon-spades:before{content:"\e917"}.mticon-clubs:before{content:"\e918"}.mticon-diamonds:before{content:"\e919"}.mticon-bullhorn2:before{content:"\e91a"}.mticon-connection:before{content:"\e91b"}.mticon-podcast:before{content:"\e91c"}.mticon-feed2:before{content:"\e91d"}.mticon-mic:before{content:"\e91e"}.mticon-book2:before{content:"\e91f"}.mticon-books:before{content:"\e920"}.mticon-library:before{content:"\e921"}.mticon-file-text2:before{content:"\e922"}.mticon-profile:before{content:"\e923"}.mticon-file-empty:before{content:"\e924"}.mticon-files-empty:before{content:"\e925"}.mticon-file-text22:before{content:"\e926"}.mticon-file-picture:before{content:"\e927"}.mticon-file-music:before{content:"\e928"}.mticon-file-play:before{content:"\e929"}.mticon-file-video:before{content:"\e92a"}.mticon-file-zip:before{content:"\e92b"}.mticon-copy2:before{content:"\e92c"}.mticon-paste2:before{content:"\e92d"}.mticon-stack:before{content:"\e92e"}.mticon-folder2:before{content:"\e92f"}.mticon-folder-open2:before{content:"\e930"}.mticon-folder-plus:before{content:"\e931"}.mticon-folder-minus:before{content:"\e932"}.mticon-folder-download:before{content:"\e933"}.mticon-folder-upload:before{content:"\e934"}.mticon-price-tag:before{content:"\e935"}.mticon-price-tags:before{content:"\e936"}.mticon-barcode2:before{content:"\e937"}.mticon-qrcode2:before{content:"\e938"}.mticon-ticket2:before{content:"\e939"}.mticon-cart:before{content:"\e93a"}.mticon-coin-dollar:before{content:"\e93b"}.mticon-coin-euro:before{content:"\e93c"}.mticon-coin-pound:before{content:"\e93d"}.mticon-coin-yen:before{content:"\e93e"}.mticon-credit-card2:before{content:"\e93f"}.mticon-calculator2:before{content:"\e940"}.mticon-lifebuoy:before{content:"\e941"}.mticon-phone2:before{content:"\e942"}.mticon-phone-hang-up:before{content:"\e943"}.mticon-address-book:before{content:"\e944"}.mticon-envelop:before{content:"\e945"}.mticon-pushpin:before{content:"\e946"}.mticon-location:before{content:"\e947"}.mticon-location2:before{content:"\e948"}.mticon-compass2:before{content:"\e949"}.mticon-compass22:before{content:"\e94a"}.mticon-map2:before{content:"\e94b"}.mticon-map22:before{content:"\e94c"}.mticon-history2:before{content:"\e94d"}.mticon-clock:before{content:"\e94e"}.mticon-clock2:before{content:"\e94f"}.mticon-alarm:before{content:"\e950"}.mticon-bell2:before{content:"\e951"}.mticon-stopwatch:before{content:"\e952"}.mticon-calendar2:before{content:"\e953"}.mticon-printer:before{content:"\e954"}.mticon-keyboard:before{content:"\e955"}.mticon-display:before{content:"\e956"}.mticon-laptop2:before{content:"\e957"}.mticon-mobile2:before{content:"\e958"}.mticon-mobile22:before{content:"\e959"}.mticon-tablet2:before{content:"\e95a"}.mticon-tv2:before{content:"\e95b"}.mticon-drawer:before{content:"\e95c"}.mticon-drawer2:before{content:"\e95d"}.mticon-box-add:before{content:"\e95e"}.mticon-box-remove:before{content:"\e95f"}.mticon-download2:before{content:"\e960"}.mticon-upload2:before{content:"\e961"}.mticon-floppy-disk:before{content:"\e962"}.mticon-drive:before{content:"\e963"}.mticon-database2:before{content:"\e964"}.mticon-undo2:before{content:"\e965"}.mticon-redo:before{content:"\e966"}.mticon-undo22:before{content:"\e967"}.mticon-redo2:before{content:"\e968"}.mticon-forward2:before{content:"\e969"}.mticon-reply2:before{content:"\e96a"}.mticon-bubble:before{content:"\e96b"}.mticon-bubbles:before{content:"\e96c"}.mticon-bubbles2:before{content:"\e96d"}.mticon-bubble2:before{content:"\e96e"}.mticon-bubbles3:before{content:"\e96f"}.mticon-bubbles4:before{content:"\e970"}.mticon-user2:before{content:"\e971"}.mticon-users2:before{content:"\e972"}.mticon-user-plus2:before{content:"\e973"}.mticon-user-minus:before{content:"\e974"}.mticon-user-check:before{content:"\e975"}.mticon-user-tie:before{content:"\e976"}.mticon-quotes-left:before{content:"\e977"}.mticon-quotes-right:before{content:"\e978"}.mticon-hour-glass:before{content:"\e979"}.mticon-spinner2:before{content:"\e97a"}.mticon-spinner22:before{content:"\e97b"}.mticon-spinner3:before{content:"\e97c"}.mticon-spinner4:before{content:"\e97d"}.mticon-spinner5:before{content:"\e97e"}.mticon-spinner6:before{content:"\e97f"}.mticon-spinner7:before{content:"\e980"}.mticon-spinner8:before{content:"\e981"}.mticon-spinner9:before{content:"\e982"}.mticon-spinner10:before{content:"\e983"}.mticon-spinner11:before{content:"\e984"}.mticon-binoculars2:before{content:"\e985"}.mticon-search2:before{content:"\e986"}.mticon-zoom-in:before{content:"\e987"}.mticon-zoom-out:before{content:"\e988"}.mticon-enlarge:before{content:"\e989"}.mticon-shrink:before{content:"\e98a"}.mticon-enlarge2:before{content:"\e98b"}.mticon-shrink2:before{content:"\e98c"}.mticon-key2:before{content:"\e98d"}.mticon-key22:before{content:"\e98e"}.mticon-lock2:before{content:"\e98f"}.mticon-unlocked:before{content:"\e990"}.mticon-wrench2:before{content:"\e991"}.mticon-equalizer:before{content:"\e992"}.mticon-equalizer2:before{content:"\e993"}.mticon-cog2:before{content:"\e994"}.mticon-cogs2:before{content:"\e995"}.mticon-hammer:before{content:"\e996"}.mticon-magic-wand:before{content:"\e997"}.mticon-aid-kit:before{content:"\e998"}.mticon-bug2:before{content:"\e999"}.mticon-pie-chart2:before{content:"\e99a"}.mticon-stats-dots:before{content:"\e99b"}.mticon-stats-bars:before{content:"\e99c"}.mticon-stats-bars2:before{content:"\e99d"}.mticon-trophy2:before{content:"\e99e"}.mticon-gift2:before{content:"\e99f"}.mticon-glass2:before{content:"\e9a0"}.mticon-glass22:before{content:"\e9a1"}.mticon-mug:before{content:"\e9a2"}.mticon-spoon-knife:before{content:"\e9a3"}.mticon-leaf2:before{content:"\e9a4"}.mticon-rocket2:before{content:"\e9a5"}.mticon-meter:before{content:"\e9a6"}.mticon-meter2:before{content:"\e9a7"}.mticon-hammer2:before{content:"\e9a8"}.mticon-fire2:before{content:"\e9a9"}.mticon-lab:before{content:"\e9aa"}.mticon-magnet2:before{content:"\e9ab"}.mticon-bin:before{content:"\e9ac"}.mticon-bin2:before{content:"\e9ad"}.mticon-briefcase2:before{content:"\e9ae"}.mticon-airplane:before{content:"\e9af"}.mticon-truck2:before{content:"\e9b0"}.mticon-road2:before{content:"\e9b1"}.mticon-accessibility:before{content:"\e9b2"}.mticon-target:before{content:"\e9b3"}.mticon-shield2:before{content:"\e9b4"}.mticon-power:before{content:"\e9b5"}.mticon-switch:before{content:"\e9b6"}.mticon-power-cord:before{content:"\e9b7"}.mticon-clipboard2:before{content:"\e9b8"}.mticon-list-numbered:before{content:"\e9b9"}.mticon-list2:before{content:"\e9ba"}.mticon-list22:before{content:"\e9bb"}.mticon-tree2:before{content:"\e9bc"}.mticon-menu:before{content:"\e9bd"}.mticon-menu2:before{content:"\e9be"}.mticon-menu3:before{content:"\e9bf"}.mticon-menu4:before{content:"\e9c0"}.mticon-cloud2:before{content:"\e9c1"}.mticon-cloud-download2:before{content:"\e9c2"}.mticon-cloud-upload2:before{content:"\e9c3"}.mticon-cloud-check:before{content:"\e9c4"}.mticon-download22:before{content:"\e9c5"}.mticon-upload22:before{content:"\e9c6"}.mticon-download3:before{content:"\e9c7"}.mticon-upload3:before{content:"\e9c8"}.mticon-sphere:before{content:"\e9c9"}.mticon-earth:before{content:"\e9ca"}.mticon-link2:before{content:"\e9cb"}.mticon-flag2:before{content:"\e9cc"}.mticon-attachment:before{content:"\e9cd"}.mticon-eye2:before{content:"\e9ce"}.mticon-eye-plus:before{content:"\e9cf"}.mticon-eye-minus:before{content:"\e9d0"}.mticon-eye-blocked:before{content:"\e9d1"}.mticon-bookmark2:before{content:"\e9d2"}.mticon-bookmarks:before{content:"\e9d3"}.mticon-sun:before{content:"\e9d4"}.mticon-contrast:before{content:"\e9d5"}.mticon-brightness-contrast:before{content:"\e9d6"}.mticon-star-empty:before{content:"\e9d7"}.mticon-star-half2:before{content:"\e9d8"}.mticon-star-full:before{content:"\e9d9"}.mticon-heart2:before{content:"\e9da"}.mticon-heart-broken:before{content:"\e9db"}.mticon-man:before{content:"\e9dc"}.mticon-woman:before{content:"\e9dd"}.mticon-man-woman:before{content:"\e9de"}.mticon-happy:before{content:"\e9df"}.mticon-happy2:before{content:"\e9e0"}.mticon-smile:before{content:"\e9e1"}.mticon-smile2:before{content:"\e9e2"}.mticon-tongue:before{content:"\e9e3"}.mticon-tongue2:before{content:"\e9e4"}.mticon-sad:before{content:"\e9e5"}.mticon-sad2:before{content:"\e9e6"}.mticon-wink:before{content:"\e9e7"}.mticon-wink2:before{content:"\e9e8"}.mticon-grin:before{content:"\e9e9"}.mticon-grin2:before{content:"\e9ea"}.mticon-cool:before{content:"\e9eb"}.mticon-cool2:before{content:"\e9ec"}.mticon-angry:before{content:"\e9ed"}.mticon-angry2:before{content:"\e9ee"}.mticon-evil:before{content:"\e9ef"}.mticon-evil2:before{content:"\e9f0"}.mticon-shocked:before{content:"\e9f1"}.mticon-shocked2:before{content:"\e9f2"}.mticon-baffled:before{content:"\e9f3"}.mticon-baffled2:before{content:"\e9f4"}.mticon-confused:before{content:"\e9f5"}.mticon-confused2:before{content:"\e9f6"}.mticon-neutral:before{content:"\e9f7"}.mticon-neutral2:before{content:"\e9f8"}.mticon-hipster:before{content:"\e9f9"}.mticon-hipster2:before{content:"\e9fa"}.mticon-wondering:before{content:"\e9fb"}.mticon-wondering2:before{content:"\e9fc"}.mticon-sleepy:before{content:"\e9fd"}.mticon-sleepy2:before{content:"\e9fe"}.mticon-frustrated:before{content:"\e9ff"}.mticon-frustrated2:before{content:"\ea00"}.mticon-crying:before{content:"\ea01"}.mticon-crying2:before{content:"\ea02"}.mticon-point-up:before{content:"\ea03"}.mticon-point-right:before{content:"\ea04"}.mticon-point-down:before{content:"\ea05"}.mticon-point-left:before{content:"\ea06"}.mticon-warning2:before{content:"\ea07"}.mticon-notification:before{content:"\ea08"}.mticon-question2:before{content:"\ea09"}.mticon-plus2:before{content:"\ea0a"}.mticon-minus2:before{content:"\ea0b"}.mticon-info2:before{content:"\ea0c"}.mticon-cancel-circle:before{content:"\ea0d"}.mticon-blocked:before{content:"\ea0e"}.mticon-cross:before{content:"\ea0f"}.mticon-checkmark:before{content:"\ea10"}.mticon-checkmark2:before{content:"\ea11"}.mticon-spell-check:before{content:"\ea12"}.mticon-enter:before{content:"\ea13"}.mticon-exit:before{content:"\ea14"}.mticon-play22:before{content:"\ea15"}.mticon-pause2:before{content:"\ea16"}.mticon-stop2:before{content:"\ea17"}.mticon-previous:before{content:"\ea18"}.mticon-next:before{content:"\ea19"}.mticon-backward2:before{content:"\ea1a"}.mticon-forward22:before{content:"\ea1b"}.mticon-play3:before{content:"\ea1c"}.mticon-pause22:before{content:"\ea1d"}.mticon-stop22:before{content:"\ea1e"}.mticon-backward22:before{content:"\ea1f"}.mticon-forward3:before{content:"\ea20"}.mticon-first:before{content:"\ea21"}.mticon-last:before{content:"\ea22"}.mticon-previous2:before{content:"\ea23"}.mticon-next2:before{content:"\ea24"}.mticon-eject2:before{content:"\ea25"}.mticon-volume-high:before{content:"\ea26"}.mticon-volume-medium:before{content:"\ea27"}.mticon-volume-low:before{content:"\ea28"}.mticon-volume-mute:before{content:"\ea29"}.mticon-volume-mute2:before{content:"\ea2a"}.mticon-volume-increase:before{content:"\ea2b"}.mticon-volume-decrease:before{content:"\ea2c"}.mticon-loop:before{content:"\ea2d"}.mticon-loop2:before{content:"\ea2e"}.mticon-infinite:before{content:"\ea2f"}.mticon-shuffle:before{content:"\ea30"}.mticon-arrow-up-left:before{content:"\ea31"}.mticon-arrow-up2:before{content:"\ea32"}.mticon-arrow-up-right:before{content:"\ea33"}.mticon-arrow-right2:before{content:"\ea34"}.mticon-arrow-down-right:before{content:"\ea35"}.mticon-arrow-down2:before{content:"\ea36"}.mticon-arrow-down-left:before{content:"\ea37"}.mticon-arrow-left2:before{content:"\ea38"}.mticon-arrow-up-left2:before{content:"\ea39"}.mticon-arrow-up22:before{content:"\ea3a"}.mticon-arrow-up-right2:before{content:"\ea3b"}.mticon-arrow-right22:before{content:"\ea3c"}.mticon-arrow-down-right2:before{content:"\ea3d"}.mticon-arrow-down22:before{content:"\ea3e"}.mticon-arrow-down-left2:before{content:"\ea3f"}.mticon-arrow-left22:before{content:"\ea40"}.mticon-circle-up:before{content:"\ea41"}.mticon-circle-right:before{content:"\ea42"}.mticon-circle-down:before{content:"\ea43"}.mticon-circle-left:before{content:"\ea44"}.mticon-tab:before{content:"\ea45"}.mticon-move-up:before{content:"\ea46"}.mticon-move-down:before{content:"\ea47"}.mticon-sort-alpha-asc2:before{content:"\ea48"}.mticon-sort-alpha-desc2:before{content:"\ea49"}.mticon-sort-numeric-asc2:before{content:"\ea4a"}.mticon-sort-numberic-desc:before{content:"\ea4b"}.mticon-sort-amount-asc2:before{content:"\ea4c"}.mticon-sort-amount-desc2:before{content:"\ea4d"}.mticon-command:before{content:"\ea4e"}.mticon-shift:before{content:"\ea4f"}.mticon-ctrl:before{content:"\ea50"}.mticon-opt:before{content:"\ea51"}.mticon-checkbox-checked:before{content:"\ea52"}.mticon-checkbox-unchecked:before{content:"\ea53"}.mticon-radio-checked:before{content:"\ea54"}.mticon-radio-checked2:before{content:"\ea55"}.mticon-radio-unchecked:before{content:"\ea56"}.mticon-crop2:before{content:"\ea57"}.mticon-make-group:before{content:"\ea58"}.mticon-ungroup:before{content:"\ea59"}.mticon-scissors2:before{content:"\ea5a"}.mticon-filter2:before{content:"\ea5b"}.mticon-font2:before{content:"\ea5c"}.mticon-ligature:before{content:"\ea5d"}.mticon-ligature2:before{content:"\ea5e"}.mticon-text-height2:before{content:"\ea5f"}.mticon-text-width2:before{content:"\ea60"}.mticon-font-size:before{content:"\ea61"}.mticon-bold2:before{content:"\ea62"}.mticon-underline2:before{content:"\ea63"}.mticon-italic2:before{content:"\ea64"}.mticon-strikethrough2:before{content:"\ea65"}.mticon-omega:before{content:"\ea66"}.mticon-sigma:before{content:"\ea67"}.mticon-page-break:before{content:"\ea68"}.mticon-superscript2:before{content:"\ea69"}.mticon-subscript2:before{content:"\ea6a"}.mticon-superscript22:before{content:"\ea6b"}.mticon-subscript22:before{content:"\ea6c"}.mticon-text-color:before{content:"\ea6d"}.mticon-pagebreak:before{content:"\ea6e"}.mticon-clear-formatting:before{content:"\ea6f"}.mticon-table2:before{content:"\ea70"}.mticon-table22:before{content:"\ea71"}.mticon-insert-template:before{content:"\ea72"}.mticon-pilcrow:before{content:"\ea73"}.mticon-ltr:before{content:"\ea74"}.mticon-rtl:before{content:"\ea75"}.mticon-section:before{content:"\ea76"}.mticon-paragraph-left:before{content:"\ea77"}.mticon-paragraph-center:before{content:"\ea78"}.mticon-paragraph-right:before{content:"\ea79"}.mticon-paragraph-justify:before{content:"\ea7a"}.mticon-indent-increase:before{content:"\ea7b"}.mticon-indent-decrease:before{content:"\ea7c"}.mticon-share2:before{content:"\ea7d"}.mticon-new-tab:before{content:"\ea7e"}.mticon-embed:before{content:"\ea7f"}.mticon-embed2:before{content:"\ea80"}.mticon-terminal2:before{content:"\ea81"}.mticon-share22:before{content:"\ea82"}.mticon-mail:before{content:"\ea83"}.mticon-mail2:before{content:"\ea84"}.mticon-mail3:before{content:"\ea85"}.mticon-mail4:before{content:"\ea86"}.mticon-amazon2:before{content:"\ea87"}.mticon-google2:before{content:"\ea88"}.mticon-google22:before{content:"\ea89"}.mticon-google3:before{content:"\ea8a"}.mticon-google-plus2:before{content:"\ea8b"}.mticon-google-plus22:before{content:"\ea8c"}.mticon-google-plus3:before{content:"\ea8d"}.mticon-hangouts:before{content:"\ea8e"}.mticon-google-drive:before{content:"\ea8f"}.mticon-facebook2:before{content:"\ea90"}.mticon-facebook22:before{content:"\ea91"}.mticon-instagram2:before{content:"\ea92"}.mticon-whatsapp2:before{content:"\ea93"}.mticon-spotify2:before{content:"\ea94"}.mticon-telegram:before{content:"\ea95"}.mticon-twitter2:before{content:"\ea96"}.mticon-vine2:before{content:"\ea97"}.mticon-vk2:before{content:"\ea98"}.mticon-renren2:before{content:"\ea99"}.mticon-sina-weibo:before{content:"\ea9a"}.mticon-rss2:before{content:"\ea9b"}.mticon-rss22:before{content:"\ea9c"}.mticon-youtube2:before{content:"\ea9d"}.mticon-youtube22:before{content:"\ea9e"}.mticon-twitch2:before{content:"\ea9f"}.mticon-vimeo2:before{content:"\eaa0"}.mticon-vimeo22:before{content:"\eaa1"}.mticon-lanyrd:before{content:"\eaa2"}.mticon-flickr2:before{content:"\eaa3"}.mticon-flickr22:before{content:"\eaa4"}.mticon-flickr3:before{content:"\eaa5"}.mticon-flickr4:before{content:"\eaa6"}.mticon-dribbble2:before{content:"\eaa7"}.mticon-behance2:before{content:"\eaa8"}.mticon-behance22:before{content:"\eaa9"}.mticon-deviantart2:before{content:"\eaaa"}.mticon-500px2:before{content:"\eaab"}.mticon-steam2:before{content:"\eaac"}.mticon-steam22:before{content:"\eaad"}.mticon-dropbox2:before{content:"\eaae"}.mticon-onedrive:before{content:"\eaaf"}.mticon-github2:before{content:"\eab0"}.mticon-npm:before{content:"\eab1"}.mticon-basecamp:before{content:"\eab2"}.mticon-trello2:before{content:"\eab3"}.mticon-wordpress2:before{content:"\eab4"}.mticon-joomla2:before{content:"\eab5"}.mticon-ello:before{content:"\eab6"}.mticon-blogger:before{content:"\eab7"}.mticon-blogger2:before{content:"\eab8"}.mticon-tumblr2:before{content:"\eab9"}.mticon-tumblr22:before{content:"\eaba"}.mticon-yahoo2:before{content:"\eabb"}.mticon-yahoo22:before{content:"\eabc"}.mticon-tux:before{content:"\eabd"}.mticon-appleinc:before{content:"\eabe"}.mticon-finder:before{content:"\eabf"}.mticon-android2:before{content:"\eac0"}.mticon-windows2:before{content:"\eac1"}.mticon-windows8:before{content:"\eac2"}.mticon-soundcloud2:before{content:"\eac3"}.mticon-soundcloud22:before{content:"\eac4"}.mticon-skype2:before{content:"\eac5"}.mticon-reddit2:before{content:"\eac6"}.mticon-hackernews:before{content:"\eac7"}.mticon-wikipedia:before{content:"\eac8"}.mticon-linkedin2:before{content:"\eac9"}.mticon-linkedin22:before{content:"\eaca"}.mticon-lastfm2:before{content:"\eacb"}.mticon-lastfm22:before{content:"\eacc"}.mticon-delicious2:before{content:"\eacd"}.mticon-stumbleupon2:before{content:"\eace"}.mticon-stumbleupon22:before{content:"\eacf"}.mticon-stackoverflow:before{content:"\ead0"}.mticon-pinterest2:before{content:"\ead1"}.mticon-pinterest22:before{content:"\ead2"}.mticon-xing2:before{content:"\ead3"}.mticon-xing22:before{content:"\ead4"}.mticon-flattr:before{content:"\ead5"}.mticon-foursquare2:before{content:"\ead6"}.mticon-yelp2:before{content:"\ead7"}.mticon-paypal2:before{content:"\ead8"}.mticon-chrome2:before{content:"\ead9"}.mticon-firefox2:before{content:"\eada"}.mticon-IE:before{content:"\eadb"}.mticon-edge2:before{content:"\eadc"}.mticon-safari2:before{content:"\eadd"}.mticon-opera2:before{content:"\eade"}.mticon-file-pdf:before{content:"\eadf"}.mticon-file-openoffice:before{content:"\eae0"}.mticon-file-word:before{content:"\eae1"}.mticon-file-excel:before{content:"\eae2"}.mticon-libreoffice:before{content:"\eae3"}.mticon-html-five:before{content:"\eae4"}.mticon-html-five2:before{content:"\eae5"}.mticon-css32:before{content:"\eae6"}.mticon-git2:before{content:"\eae7"}.mticon-codepen2:before{content:"\eae8"}.mticon-svg:before{content:"\eae9"}.mticon-IcoMoon:before{content:"\eaea"}

/*Filter form style*/
a {
	text-decoration: none;
}
a:hover, a:link {
	text-decoration: none;
}
/********Mayuri Css**********/
#boxheader{
	border-bottom:1px solid #f4f4f4;
	position:relative;
	color: #444;
	display: block;
	padding: 10px;
}

.pull-left{
	float:left !important;
}
.box-header.with-border {
    border-bottom: 1px solid #f4f4f4;
}
.box-header {
    color: #444;
    display: block;
    padding: 10px;
    position: relative;
}
.box {
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.display-error {
	color: red;
    position: relative;
    text-align: left;
    width: auto;
}
.validation-error{
	color:red !important;
}
#backtohome{
	margin:10px;
}
.mtutor-table-header  h3 { 
    font-size: 24px !important;
}

.navbar-static-top .logout-btn {
	float: right;
	color: #FFF;
	margin: 14px 24px;
}

.navbar-static-top .logout-btn:hover {
	text-decoration: underline;
}

/* Login Page Styles */
.page-logon {
	background-image: url(../images/pattern.png);
    background-color: #8cb5f4;
    background-repeat: repeat;
}

.page-logon #mast-head {
	display: none;
}

.page-logon .logon-panel {
	width: 300px;
	height: 400px;
	margin: 150px auto;
}

.page-logon .logon-panel.register-panel {
	margin: 10px auto;
}

.page-logon .logon-panel .logon-header {
	padding: 10px 0;
	width: 100%;
	background-color: #323232;
	color: #FFF;
	font-size: 14px;
	font-weight: 600;
	text-align: center;
	text-transform: uppercase;
}

.page-logon .logon-panel .logon-box {
	padding: 15px;
	background: #FFF;
	text-align: center;
}

.page-logon .logon-panel .logon-box form {
	margin-bottom: 0;
}

.page-logon .logon-panel .logon-box .form-group:last-child {
	margin-bottom: 0;
}

.page-logon .logon-panel .logon-box .group-icon {
    position: relative;
}

.page-logon .logon-panel .logon-box .group-icon .icon-input {
    position: absolute;
    right: 0px;
    top: 10px;
    width: 40px;
}

.page-logon .logon-panel .logon-box .forgot-btn {
	font-size: 12px;
	text-decoration: underline;
}

.page-logon .logon-panel .help-block {
	font-size: 10px;
}

.main-header .logo {
	position: fixed;
}
aside.main-sidebar {
	position: fixed;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
	color: #000 !important;
	overflow: hidden;
    padding: 0 5px;
    text-overflow: ellipsis;
    width: 13ch;
}